Q:
You have taken 6-month (183 days) deposits of GBP 10,000,000 at 0.60% and GBP 15,000,000 at 0.55%. 

The same day, you quote 6-month GBP 0.57-62% to another bank. The other dealer takes GBP 25,000,000 at your quoted price. What is the resulting profit or loss?

A:
Interest paid on the two taken deposits:
(10,000,000*0.006 + 15,000,000*0.0055)*183/365 ≈ 71,445.21
Interest earned on the given deposit:
25,000,000*0.0062*183/365 ≈ 77,712.33
Hence, the overall result is a profit of:
77,712.33 - 71,445.21 = 6,267.12

Q: ID 1611

Which of the following would give you the best return on your USD investment?

6.35% semi-annual bond rate
6.32% quarterly bond rate
6.43% annual money market rate
6.50% annual bond rate

A:
Due to different day/year conventions in the capital and money markets, yields must be converted to the same basis in order to be comparable. We thus convert all rates to annual capital market.
Calculation
6.50% A CM = 6.50% A, CM
6.35% SA CM = (1 + 0.0635/2)^2 -1= 6.45% A, CM
6,32% QU CM = (1 + 0,0632/4)^4 - 1 = 6,47% A, CM
6.43% A MM = 0,0643*365/360 = 6,52% A CM
Thus the 6.43% annual money market basis is the most profitable alternative.

