# java-pg

./: .gitignore  pom.xml
java-playground-aci/: pom.xml
java-playground-aci/src/main/java/com/andymur/pg/java/: AciRunner.java
java-playground-aci/src/main/java/com/andymur/pg/java/aci/: AciRunner.java  BasePeriod.java  Calculator.java  Deposit.java  TermPeriodType.java
java-playground-aci/src/test/java/com/andymur/pg/java/aci/: CalculatorTest.java
java-playground-camel/: pom.xml
java-playground-camel/src/main/java/com/andymur/pg/java/: CamelRunner.java
java-playground-camel/src/main/resources/: log4j.properties
java-playground-chess/: pom.xml
java-playground-chess/src/main/java/com/andymur/pg/chess/: ChessRunner.java
java-playground-chess/src/main/java/com/andymur/pg/chess/model/: Board.java  Cell.java  Color.java  Coordinate.java  Figure.java  FigureType.java
java-playground-chess/src/test/java/com/andymur/pg/chess/model/: CellTest.java
java-playground-hashcode/: pom.xml
java-playground-influx/: pom.xml
java-playground-influx/src/main/java/com/andymur/pg/influxdb/: InfluxClientRunner.java  MeterRepository.java  MeterRunner.java  MeterSystemRunner.java  PriceUpdateGenerator.java
java-playground-influx/src/main/java/com/andymur/pg/influxdb/meters/: BandValueMeter.java  CurrencyBandValueMeter.java  CurrencyRateMeterImpl.java  Meter.java  RateMeterImpl.java
java-playground-influx/src/main/java/com/andymur/pg/influxdb/model/: CurrencyRateMeterImpl.java  PriceUpdate.java  RateMeter.java  RateMeterImpl.java
java-playground-influx/src/main/java/com/andymur/pg/influxdb/repository/: InfluxRepository.java  InfluxRepositoryImpl.java  MeterRepository.java  MetersRepository.java
java-playground-influx/src/main/java/com/andymur/pg/influxdb/workers/: MeterWorker.java  UpdatesConsumer.java  UpdatesSupplier.java
java-playground-influx/src/main/resources/: telegraf.conf
java-playground-influx/src/main/resources/grafana/: rate-dashboard.json
java-playground-main/: pom.xml
java-playground-main/src/main/java/com/andymur/pg/java/basics/: AerialVehicle.java  Airbus.java  BigDecRunner.java  NumberFormatRunner.java  ReRunner.java  SimpleRunner.java  StringTest.java  Vehicle.java
java-playground-main/src/main/java/com/andymur/pg/java/bpoint/: BPointRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/builders/: NegotiationDto.java  RfsNegotiationDto.java
java-playground-main/src/main/java/com/andymur/pg/java/chessboard/: ChessBoardRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/chronicle/: ChronicleReader.java  ChronicleRunner.java  ChronicleWriter.java
java-playground-main/src/main/java/com/andymur/pg/java/codejam/: MoonsAndUmbrellasRunner.java  NestingDepthRunner.java  ParentingPartneringRunner.java  ReverseSortEngineeringRunner.java  ReverseSortRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/collections/: ListRunner.java  OptionalsRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/concurrency/: Queue.java  TimeRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/generics/: ABCRunner.java  GenericsRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/genestack/: CountHolesRunner.java  GemStonesRunner.java  MaxDifferenceRunner.java  OddNumbers.java
java-playground-main/src/main/java/com/andymur/pg/java/hackerrank/: CellRunner.java  DictAndMapsRunner.java  FairIndexRunner.java  LineReordererRunner.java  MatrixSumRunner.java  SameSumMinimumRunner.java  TechlandiaClustersRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/javafx/: DifferentPanesRunner.java  FirstRunner.java  PopupExperiment.java  PropertyRunner.java  ResizableTabPaneRunner.java  TableRunner.java  TextFormatterRunner.java  ToolBarExperimentRunner.java  WeirdObserverExperimentRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/jmx/: MySimpleMBean.java
java-playground-main/src/main/java/com/andymur/pg/java/koroutines/: KoroutineRunner.kt
java-playground-main/src/main/java/com/andymur/pg/java/nio/: NioRunner.java  SelectorRunner.java  SocketServer.java
java-playground-main/src/main/java/com/andymur/pg/java/postgres/: InserterRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/proxy/: ProxyRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/reflection/: ReflectionRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/rest/: SimpleClientRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/temp/: HistogramRunner.java  TempRunner.java
java-playground-main/src/main/java/com/andymur/pg/java/testcube/: DominoRunner.java  PermutationsRunner.java  PermutationsWithRepetition.java  Rotator.java
java-playground-main/src/main/java/com/andymur/pg/java/xstream/: XStreamRunner.java
java-playground-main/src/main/resources/: beans.xml  table-runner.css
java-playground-main/src/main/resources/ds/: bfs.txt  board.txt
java-playground-main/src/main/resources/view/: RootLayout.fxml
java-playground-main/src/test/resources/ds/: board.txt
java-playground-pocket/: pom.xml
java-playground-pocket/src/main/java/com/andymur/pg/pocket/: Pocket.java  PocketTest.java
java-playground-pocket/src/main/java/com/andymur/pg/pocket/model/: Asset.java  AssetType.java  AssetValue.java  Currency.java  Deposit.java  FutureValuedAsset.java  Label.java  LabeledMeasurement.java  MeasureUnit.java  Metal.java  Portfolio.java
java-playground-pocket/src/main/java/com/andymur/pg/pocket/scrapping/: CurrencyScrapper.java  RateHolder.java  RateHolderImpl.java  Scrapper.java
java-playground-spring/: pom.xml
java-playground-spring/src/main/java/com/andymur/pg/spring/: Bean.java  BeanContainer.java  ExternalInterfaceType.java  SmallSpringContextRunner.java
java-playground-spring/src/main/resources/: beans.xml
langs/: pom.xml
langs/src/main/java/com/andymur/langs/de/: VerbRunner.kt
langs/src/main/kotlin/com/andymur/langs/de/: VerbRunner.kt
langs/src/main/resources/: .~lock.verbs.csv#  verbs.csv  verbs.json
(+224 files in other folders)
